{
  "pages": [

    "pages/home/home",
    "pages/moreActivity/moreActivity",
    "pages/aiDynamic/aiDynamic",
    "pages/mine/mine",
    "pages/love/love",

    "pages/story/story"
  ],
  "subPackages": [
    {
      "root": "homeSub",
      "name": "homeSub",
      "pages": [
        "pages/AddBbs/AddBbs",
        "pages/moreComment/moreComment",
        "pages/ztDetail/ztDetail",
        "pages/UserVIP/UserVIP",
        "pages/NewsList/NewsList",
        "pages/conversation/conversation",
        "pages/tousu/tousu",
        "pages/together/together",
        "pages/homeDetail/homeDetail",
        "pages/addPeoInfo/addPeoInfo",
        "pages/kingList/kingList",
        "pages/Community/Community",
        "pages/likePeople/likePeople",
        "pages/maps/maps",
        "pages/PKDetail/PKDetail"
      ]
    },
    {
      "root": "mySub",
      "name": "mySub",
      "pages": [
        "pages/about/about",
        "pages/web/web",
        "pages/medal/medal",
        "pages/mySpace/mySpace",
        "pages/follow/follow",
        "pages/Fans/Fans",
        "pages/Favorites/Favorites",
        "pages/userInfo/userInfo",
        "pages/grade/grade",
        "pages/commentS/commentS",
        "pages/auth/auth"
      ]
    },
    {
      "root": "storySub",
      "name": "storySub",
      "pages": [
        "pages/storyDetail/storyDetail"
      ]
    }
  ],

  "preloadRule": {
    "pages/aiDynamic/aiDynamic": {
      "network": "all",
      "packages": [
        "homeSub",
        "mySub",
        "storySub"
      ]
    }
  },
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor": "#fff",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "趣知游",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于动态的效果展示"
    }
  },

  "useExtendedLib": {
    "weui": true
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#3E3A39",
    "selectedColor": "#3CCB9B",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },

  "sitemapLocation": "sitemap.json"
}
